org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoibG9uZXdvbGYxMjAiLCJhIjoiY21hdGhzZHo0MHg4YzJrcHZmYXZmZ3ZsMSJ9.lij2Oz0s-cR798TUEKyvmg